# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# This is the type of database to connect to
# Tested with values mysql and mariadb
DATABASE_TYPE=#mysql

# This is the host of the database, an IP address or a hostname
DATABASE_HOST=#localhost

# This is the port of the database, default is 3306
DATABASE_PORT=#0000

# This is the username for the database, required to perform database operations
DATABASE_USERNAME=#username

# This is the password for the database user, required to perform database operations
DATABASE_PASSWORD=#password

# This is the name of the database to perform queries on
DATABASE_NAME=#database_name

# This is the Google Cloud Storage bucket name
# When using Google Drive Storage, this is the folder ID
# When using file system storage, this is the local path
# For more information, read: 
ASSETS_PATH=#atenea-icpc

# This is the e-mail address to be used to send notifications
MAIL_USER=#email@gmail.com

# This is the application password for the e-mail address
# For more information, read: 
MAIL_PASSWORD=#password

# This is a secret key for ReCaptcha v3 verification
CAPTCHA_SECRET=#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# This is the SSL key for HTTPS connections
# This value is a relative path to the key file
SSL_KEY=#key.pem

# This is the SSL certificate for HTTPS connections
# This value is a relative path to the cert file
SSL_CERT=#cert.pem

# This is the Google Drive credentials file, usually in .json format
# This value is a relative path to the key file
# For more information, read: https://developers.google.com/drive/api/v3/quickstart/nodejs
GOOGLE_DRIVE_CREDENTIALS=#key.json